export default {
  _id: "5f2ac8e7adcc540017d92311",
  favorites: [],
  tags: ["general"],
  forum_id: "591dd4a8734d1d38b5b749ae",
  forum: null,
  user_id: "5f2ab7e8adcc540017d9230d",
  user: {
    _id: "5f2ab7e8adcc540017d9230d",
    fullName: "Loki",
    email: "loki@gmail.com",
    city: "asguard",
    avatarUrl: "",
    password: "$2a$12$aPOtQGkXxjt50UNnq0MJIupa0uiTJKKCHrdq3qBleuri9H8aaisLm",
    __v: 0,
  },
  discussion_slug: "my_first_post_here_in_this_forum_5f2ac8e7adcc540017d92310",
  date: "2020-08-05T14:57:43.637Z",
  title: "My first post here in this forum",
  content: "hello",
  __v: 0,
  opinions: [
    {
      _id: "5f2ac970adcc540017d92312",
      forum_id: "591dd4a8734d1d38b5b749ae",
      discussion_id: "5f2ac8e7adcc540017d92311",
      discussion: "5f2ac8e7adcc540017d92311",
      user_id: "5f2ab7e8adcc540017d9230d",
      user: {
        _id: "5f2ab7e8adcc540017d9230d",
        fullName: "Loki",
        email: "loki@gmail.com",
        city: "asguard",
        avatarUrl: "",
        password:
          "$2a$12$aPOtQGkXxjt50UNnq0MJIupa0uiTJKKCHrdq3qBleuri9H8aaisLm",
        __v: 0,
      },
      content: "hello my first comment",
      date: "2020-08-05T15:00:00.183Z",
      __v: 0,
    },
  ],
};
