export default {
  favorites: [],
  tags: ["random"],
  _id: "5f2b8c490e379200176e65dd",
  forum_id: "591dd4a8734d1d38b5b749ae",
  forum: "591dd4a8734d1d38b5b749ae",
  user_id: "5f2ab7e8adcc540017d9230d",
  user: "5f2ab7e8adcc540017d9230d",
  discussion_slug: "yet_another_post_5f2b8c490e379200176e65dc",
  date: "2020-08-06T04:51:21.456Z",
  title: "Yet another post",
  content: "Nothing much to say",
  __v: 0,
  postCreated: true,
};
